# Copy this file to .env

# Admin Configuration (IMPORTANT: Change these!)
ADMIN_USERNAME="admin-username"
ADMIN_PASSWORD="admin-password"

# Features
ALLOW_REGISTRATION="true"
ENABLE_BALANCE_HISTORY="true"

# Production Settings
NODE_ENV="production"